# azure-powershell

src/DataBoxEdge/DataBoxEdge/: Az.DataBoxEdge.psd1  DataBoxEdge.csproj  Microsoft.Azure.PowerShell.Cmdlets.DataBox.generated.format.ps1xml  Microsoft.Azure.PowerShell.Cmdlets.DataBoxEdge.dll-Help.xml  Microsoft.Azure.PowerShell.Cmdlets.DataBoxEdge.generated.format.ps1xml
src/DataBoxEdge/DataBoxEdge/Common/: Constants.cs  DataBoxEdgeResourceIdentifier.cs  DataBoxEdgeStorageResourceIdentifier.cs  ResourceIDHandler.cs
src/DataBoxEdge/DataBoxEdge/Models/: PSDataBoxEdgeAlert.cs  PSDataBoxEdgeBandWidthSchedule.cs  PSDataBoxEdgeDevice.cs  PSDataBoxEdgeDeviceExtendedInfo.cs  PSDataBoxEdgeJob.cs  PSDataBoxEdgeNetworkAdapter.cs  PSDataBoxEdgeNetworkSetting.cs  PSDataBoxEdgeOrder.cs  PSDataBoxEdgeOrderStatus.cs  PSDataBoxEdgeRole.cs  PSDataBoxEdgeShare.cs  PSDataBoxEdgeStorageAccount.cs  PSDataBoxEdgeStorageAccountCredential.cs  PSDataBoxEdgeStorageContainer.cs  PSDataBoxEdgeTrigger.cs  PSDataBoxEdgeUpdateSummary.cs  PSDataBoxEdgeUser.cs  PSDataBoxJob.cs  PSRole.cs  PSStorageAccountCredential.cs
src/DataBoxEdge/DataBoxEdge/Resources/: Resource.Designer.cs
src/DataBoxEdge/DataBoxEdge/help/: Az.DataBoxEdge.md  Get-AzDataBoxEdgeAlert.md  Get-AzDataBoxEdgeBandwidthSchedule.md  Get-AzDataBoxEdgeDevice.md  Get-AzDataBoxEdgeDeviceExtendedInfo.md  Get-AzDataBoxEdgeJob.md  Get-AzDataBoxEdgeOrder.md  Get-AzDataBoxEdgeRole.md  Get-AzDataBoxEdgeSAC.md  Get-AzDataBoxEdgeShare.md  Get-AzDataBoxEdgeStorageAccount.md  Get-AzDataBoxEdgeStorageAccountCredential.md  Get-AzDataBoxEdgeTest.md  (+33 more)
(+144 files in other folders)
