<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>DataBoxEdge</PsModuleName>
    <AssemblyName>Microsoft.Azure.PowerShell.Cmdlets.DataBoxEdge</AssemblyName>
    <RootNamespace>Microsoft.Azure.PowerShell.Cmdlets.DataBoxEdge</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.DataBox" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.EdgeGateway" Version="0.8.1-preview" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="help\" />
  </ItemGroup>

</Project>